#!groovy
//test
properties([disableConcurrentBuilds()])

pipeline {
  agent {any}

  stages {
    stage('clon git') {
    steps {
        cleanWs();
      echo "======Start clone file======"
      sh(script: "git clone https://github.com/Thetennesseekid/test3.git")
      }
    }
    stage('create docker image') {
    steps {
      echo "======Start building imnage======"
      sh(script: "cd test3/src/src1 && docker build . -t test1 ")
      sh(script: "cd test3/src/src2 && docker build . -t test2 ")
      }
    }
    stage('test docker image') {
    steps {
      echo "======Start running imnage======"
      sh(script: "cd test3/src/src1 && docker run test1")
      sh(script: "cd test3/src/src2 && docker run test2")

        
      }
    }
  }
}